.wrapperImage {
  height: 225px;

  background: #f7f7f7;

  @media (max-width: 734px) {
    height: 150px;
  }

  .image {
    display: flex;
    width: 100%;
    /* height: 250px; */
    overflow-x: hidden;
    /* z-index: 285; */
    position: absolute;

    .fill {
      width: 1183px;
      height: 718px;
      position: relative;
      left: 50%;
      /* overflow-x: hidden; */
      z-index: 25;
      // margin-left: -733px;

      @media (max-width: 734px) {
        width: 592px;
        height: 359px;

        left: 25%;
      }
    }
  }
}

.quickWrap {
  padding: 250px 0;
  padding-left: 150px;

  //   background: #fafafa;
  background: #f7f7f7;

  @media (max-width: 1250px) {
    padding-left: 75px;
    padding-bottom: 0;
  }

  @media (max-width: 1068px) {
    padding-left: 25px;
  }

  @media (max-width: 734px) {
    padding-left: 0;
  }

  .wrapper {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1440px) {
      max-width: 1024px;
    }

    @media (max-width: 1250px) {
      max-width: 900px;
    }

    @media (max-width: 1068px) {
      max-width: 692px;
    }

    @media (max-width: 734px) {
      margin-left: auto;
      margin-right: auto;
      //   width: 87.5%;
      width: 220px;
    }

    .quick {
      transition: opacity 0.6s linear, transform 0.6s cubic-bezier(0.26, 0.67, 0.48, 0.91);
      width: 100%;
      display: flex;
      flex-direction: column;

      @media (max-width: 734px) {
        align-items: center;
        //     width: 220px;
      }

      .text {
        color: #1d1d1f;
        font-size: 32px;
        font-weight: 700;

        width: 800px;

        margin-top: 40px;

        @media (max-width: 1068px) {
          line-height: 1.115;
          font-size: 24px;

          width: 600px;
        }

        @media (max-width: 734px) {
          line-height: 1.1;
          font-size: 20px;

          width: 220px;

          text-align: left;

          //   margin: ;
        }
      }

      .title {
        @media (max-width: 734px) {
          padding-bottom: 10px;
        }

        h2 {
          font-size: 64px;
          font-weight: 800;
          line-height: 1.3;
          color: #1d1d1f;

          @media (max-width: 1068px) {
            font-size: 58px;
          }

          @media (max-width: 734px) {
            font-size: 48px;
          }

          @media (max-width: 372px) {
            font-size: 28px;
          }
        }
      }
    }

    .additional {
      display: flex;

      //   flex-wrap: wrap;

      padding-top: 80px;

      & > * {
        padding-top: 20px;
      }

      @media (max-width: 1068px) {
        justify-content: space-between;
      }

      @media (max-width: 734px) {
        padding-top: 0px;
        flex-wrap: wrap;
      }
    }

    .cta {
      margin-top: 50px;
    }
  }
}

.modal {
  padding: 50px 80px;

  @media (max-width: 478px) {
    padding: 25px 30px;
  }

  &-header {
    // text-align: center;
  }

  &-title {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.012em;
    line-height: 1.2105263158;

    margin-top: 15px;
  }

  &-subtitle {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -0.022em;
    line-height: 1.4705882353;

    margin-top: 10px;
    color: #1d1d1f;
  }

  &-description {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.016em;
    line-height: 1.4285914286;

    color: #6e6e73;

    margin-top: 15px;
  }

  &-hero {
    &--full {
      margin-top: 40px;
      //   width: 100%;

      padding: 32px 30px;

      .title {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -0.016em;
        line-height: 1.4285914286;
      }

      .description {
        font-size: 18px;
        letter-spacing: -0.016em;
        line-height: 1.4285914286;

        color: #6e6e73;
        font-weight: 600;

        margin-top: 8px;

        width: 550px;

        @media (max-width: 1068px) {
          width: 450px;
        }

        @media (max-width: 734px) {
          width: 100%;
        }
      }

      .media {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 30px;
      }
    }

    &--half {
      display: flex;
      flex-wrap: wrap;

      margin-top: 40px;

      @media (max-width: 734px) {
        flex-direction: column;
      }

      .item {
        width: 49%;
        padding: 32px 30px;

        border-radius: 20px;

        @media (max-width: 734px) {
          width: 100%;
        }

        .title {
          font-size: 20px;
          font-weight: 500;
          letter-spacing: -0.016em;
          line-height: 1.4285914286;
        }

        .description {
          font-size: 18px;
          letter-spacing: -0.016em;
          line-height: 1.4285914286;

          color: #6e6e73;
          font-weight: 600;

          margin-top: 8px;

          width: 300px;

          @media (max-width: 1068px) {
            width: 200px;
          }

          @media (max-width: 734px) {
            width: 100%;
          }
        }

        .media {
          display: flex;
          flex-direction: column;
          align-items: center;

          margin-top: 30px;
        }

        &.speed {
          background: linear-gradient(to top right, #ff825b, #f26c91);

          .title {
            color: #fff;
          }

          .description {
            color: #fff;
          }
        }
      }
    }
  }

  &-body {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    margin-top: 45px;

    &-section {
      padding-top: 40px;
    }

    &-title {
      font-size: 17px;
      font-weight: 400;
      letter-spacing: -0.022em;
      line-height: 1.4705882353;
    }

    &-description {
      font-size: 17px;
      font-weight: 400;
      letter-spacing: -0.022em;
      line-height: 1.4705882353;

      color: #1d1d1f;
    }
  }

  &-icon {
    width: 25px;
    height: 25px;

    path {
      fill: #000;
    }
  }

  &-order-button {
    margin-top: 20px;
  }

  &-status {
    font-size: 14px;
    margin-top: 5px;
  }

  &-buttons {
    display: flex;
    justify-content: center;

    padding: 25px 30px 0;

    & > * {
      margin-right: 5px;
    }
  }

  // Customizable modals
  &-dialog {
    padding-bottom: 30px;

    // @media screen and (min-height: 654px) {
    //   min-height: 500px;
    // }
  }
}
